server {
  listen 8080;
  server_name friedhof.party;

  location = / {
    add_header "Content-Type" "text/html";

    return 200 "<html><head><style>body {
    background-image: url('https://media1.giphy.com/media/QuxqWk7m9ffxyfoa0a/giphy.gif');
    background-size: cover;
    
   
    
    height: 100vh;
    padding:0;
    margin:0;
}</style></head></html>";
  }
}
