server {
  listen 8080;
  server_name friedhof.party;

  location = / {
    add_header "Content-Type" "text/html";

    return 200 "<html><head><style>body {
background-image: url('/main.gif');
background-size: cover;
height: 100vh;
padding:0;
margin:0; }</style></head><body></body></html>";
  }

  location = /main.gif {
    root /www/data;
  }

  location = /robots.txt {
    add_header "Content-Type" "text/html";
  
    return 200 "# Not sure why you'd want to scrape this but feel free
User-agent: *
Disallow:
";
  }
}

server {
  listen 8080;
  server_name m.friedhof.party;

  location = / {
    add_header "Content-Type" "text/html";

    return 200 "<html><head><style>body {
background-image: url('/main.gif');
background-repeat: repeat-y;
background-attachment: fixed;
background-size: contain; }</style></head><body></body></html>";
  }

  location = /main.gif {
    root /www/data;
  }
}

