server {
  listen 8080;
  server_name friedhof.party;

  location = / {
    add_header "Content-Type" "text/html";

    return 200 "<html><head><style>body {
    background-image: url('/main.gif');
    background-size: cover;
    
   
    
    height: 100vh;
    padding:0;
    margin:0;
}</style></head><body></body></html>";
  }

  location = /main.gif {
    root /www/data;
  }
}

server {
  listen 8080;
  server_name m.friedhof.party;

  location = / {
    add_header "Content-Type" "text/html";

    return 200 "<html><head><style></style>body {
	      background-image: url('/main.gif');
	        background-repeat: no-repeat;
		  background-attachment: fixed;
		    background-size: cover;
    }
    </head><body></body></html>";
  }

  location = /main.gif {
    root /www/data;
  }
}

